# ProductService

./: .gitignore  Dockerfile  LICENSE  ProductService.sln
.github/workflows/: build-and-test.yml  docker-image.yml
src/ProductService/: --help  GlobalExceptionHandler.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  ProductService.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/ProductService.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/ProductService.Data/: ProductDbContext.cs  ProductService.Data.csproj  ServiceRegistration.cs
src/ProductService.Data/Entities/: Product.cs
src/ProductService.Data/Exceptions/: ProductExistsException.cs
src/ProductService.Data/Repositories/: ProductRepository.cs
src/ProductService.Data/Repositories/Interfaces/: IProductRepository.cs
src/ProductService.Domain/Enums/: ProductCategory.cs
src/ProductService/Controllers/: ProductsController.cs
src/ProductService/Dtos/: CreateProductDto.cs
src/ProductService/Migrations/: 20240311191201_init.Designer.cs  20240311191201_init.cs  20240311193428_add key.Designer.cs  20240311193428_add key.cs  20240311193542_add key2.Designer.cs  20240311193542_add key2.cs  20240311194012_add key3.Designer.cs  20240311194012_add key3.cs  20240315151252_remove sku.Designer.cs  20240315151252_remove sku.cs  ProductDbContextModelSnapshot.cs
src/ProductService/Validators/: CreateProductDtoValidator.cs
test/ProductService.Tests/: ProductService.Tests.csproj  ValuesControllerTests.cs
