<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.28" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.28" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductService.Common\ProductService.Common.csproj" />
      <ProjectReference Include="..\ProductService.Domain\ProductService.Domain.csproj" />
    </ItemGroup>

</Project>
