<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductService.Common\ProductService.Common.csproj" />
      <ProjectReference Include="..\ProductService.Domain\ProductService.Domain.csproj" />
    </ItemGroup>

</Project>
